# Database connection string
DATABASE_URL="postgresql://neondb_owner:npg_kgzfLTq48AHv@ep-aged-leaf-a1i0tymx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Port my server runs on
PORT=4000
